# katalog

./: .gitignore  README.md  build.gradle  config.properties.sample  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/programania/: ArgumentParser.java  FileDriver.java  FileLog.java  FullCommitInfo.java  GitAnalyzerCommand.java  GitChange.java  GitCrawler.java  InMemoryDriver.java  InputParameters.java  JiraTicketResolver.java  Log.java  LogDriver.java  LogFileWriter.java  LogMailWriter.java  MailDriver.java  MailLog.java  Spike.java  gitChange.java
src/test/java/net/programania/: GitCrawlerHelper.java  GitCrawlerTest.java  LogTest.java  SpikeTest.java  TestingCliTest.java
