apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'net.programania'
version = '1.0-SNAPSHOT'

description = """katalog"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'net.programania.Spike'

jar {
    manifest {
        attributes 'Implementation-Title': 'katalog',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'katalog',
            	   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    with jar
}

repositories {
    maven {
        url 'https://maven.atlassian.com/content/repositories/atlassian-public/'
    }
	mavenCentral()        
}
dependencies {
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version:'4.5.0.201609210915-r'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-parent', version: '3.0.0'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '3.0.0'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-api', version: '3.0.0'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-plugin', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
