apply plugin: 'java'
apply plugin: 'maven'

group = 'net.programania'
version = '1.0-SNAPSHOT'

description = """katalog"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version:'4.5.0.201609210915-r'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
